# 📈 Robô de Análise de Tendência para Ativos Financeiros (Binary Option Bot)

## 📄 Descrição do Projeto

Este projeto é um robô de software (`bot`) desenvolvido em Python para fins educacionais. Sua principal função é analisar dados históricos de ativos financeiros em tempo real, aplicar um modelo de Machine Learning para prever a tendência de preço (se vai subir ou cair) no próximo intervalo de tempo e, em seguida, exibir essa previsão.

O bot utiliza a biblioteca `yfinance` para buscar dados de ativos diretamente do Yahoo Finance e um modelo `RandomForestClassifier` da biblioteca `scikit-learn` para realizar as previsões.

⚠️ **AVISO DE RISCO:** Este projeto é estritamente para fins de estudo e demonstração de conceitos de análise de dados e Machine Learning. O mercado financeiro é extremamente volátil e imprevisível. **Não utilize este robô para tomar decisões de investimento reais**, pois isso pode resultar em perdas financeiras significativas.

---

## 🛠️ Como Instalar e Configurar

As instruções abaixo são compatíveis com **Windows** e **Linux**.

### 1. Pré-requisitos
- **Python 3.10 ou superior:** É necessário ter o Python instalado.
  - [Baixar Python](https://www.python.org/downloads/)
  - **Importante (Windows):** Durante a instalação, marque a caixa `Add python.exe to PATH`.

- **Git (Opcional):** Para clonar o repositório.
  - [Baixar Git](https://git-scm.com/downloads)

### 2. Baixe o Projeto
Você pode clonar o repositório com Git (recomendado) ou baixar o arquivo ZIP: [Baixe Aqui](https://github.com/matheus9999/binary-option-bot/archive/refs/heads/main.zip)

```bash
# Clone o repositório
git clone https://github.com/matheus9999/binary-option-bot.git
cd binary-option-bot
```

### 3. Crie e Ative um Ambiente Virtual (`venv`)
Isso isola as dependências do projeto.

```bash
# Crie o ambiente virtual
python3 -m venv venv

# Ative o ambiente (Linux/macOS)
source venv/bin/activate

# Ative o ambiente (Windows - PowerShell/CMD)
.\venv\Scripts\activate
```
Após a ativação, você verá `(venv)` no início do seu terminal.

### 4. Instale as Dependências
Execute o comando abaixo para instalar todas as bibliotecas necessárias.

```bash
pip install -r requirements.txt
```

### 5. Execução do Robô
Para iniciar o robô, basta executar o script principal:

```bash
python3 main.py
```
O robô fará uma execução inicial e depois continuará executando em intervalos definidos (padrão: 15 minutos).

```bash
==================================
✅ OPERAÇÃO @FERNANDINHO TRADER ✅
📈 ATIVO: BTC/BRL
⏰ EXPIRAÇÃO: 1M
⏱️ ENTRADA: 21:02:58 — EXPIRAÇÃO: 21:03:58
📊 PREVISÃO: O Robô acredita que o valor irá subir ⬆️
🤖 CONFIANÇA (Confiança que o robô tem da previsão): 69.71%
📢 MOTIVO: Foram encontrados os seguintes padrõas no gráfico:
    - Marubozu de Baixa


==================================
✅ OPERAÇÃO @FERNANDINHO TRADER ✅
📈 ATIVO: BTC/BRL
⏰ EXPIRAÇÃO: 1M
⏱️ ENTRADA: 21:04:01 — EXPIRAÇÃO: 21:05:01
📊 PREVISÃO: O Robô acredita que o valor irá descer ⬇️
🤖 CONFIANÇA (Confiança que o robô tem da previsão): 82.64%
📢 MOTIVO: Foram encontrados os seguintes padrõas no gráfico:
    - Pin Bar de Baixa (Estrela Cadente)

```

---

## 📊 Fontes de Dados

O robô obtém os dados históricos e em tempo real dos ativos financeiros através da biblioteca **twelvedata**, que extrai informações diretamente do **Mercado Financeiro**.

Isso significa que você pode configurar o robô para analisar qualquer ativo que possua um "ticker" (símbolo) válido no Yahoo Finance.

- **Exemplos de Tickers:**
  - **Moedas:** `BTC/USD`, `ETH/USD`
  - **Ações:** `AAPL`, `GOOGL`

Você pode encontrar outros tickers pesquisando diretamente no site: [finance.yahoo.com](https://finance.yahoo.com/).

---

## 🧠 Estratégias de Análise

O robô não usa uma única estratégia fixa, mas sim uma abordagem de **Machine Learning**. Ele calcula uma série de indicadores de análise técnica e padrões de candlestick a partir dos dados históricos e os utiliza como "features" (características) para treinar um modelo. O modelo aprende a identificar quais combinações desses indicadores têm maior probabilidade de levar a uma alta ou baixa no preço.

Os principais indicadores e padrões utilizados são:

1.  **Features de Lag (Momentum):**
    - Calcula a variação percentual do preço de fechamento em relação aos últimos `N` períodos (ex: 1 minuto atrás, 2 minutos atrás, etc.). Isso ajuda o modelo a entender a força e a direção do movimento recente.

2.  **Indicadores Técnicos:**
    - **Médias Móveis Exponenciais (EMAs):** Utiliza três EMAs (curta de 5 períodos, média de 15 e longa de 100) para identificar tendências de curto, médio e longo prazo. Cruzamentos entre essas médias são sinais importantes.
    - **Índice de Força Relativa (RSI):** Um oscilador de momentum que mede a velocidade e a mudança dos movimentos de preços para identificar condições de "sobrecompra" ou "sobrevenda".

3.  **Padrões de Candlestick:**
    O robô é programado para reconhecer os seguintes padrões de velas, que são fortes indicativos de psicologia de mercado:
    - **Engolfo (Engulfing):** Um padrão de reversão forte (alta ou baixa).
    - **Pin Bar (Martelo / Estrela Cadente):** Indica uma possível rejeição de preço e reversão.
    - **Inside Bar:** Sinaliza consolidação e indecisão, muitas vezes antes de um movimento forte.
    - **Marubozu:** Uma vela "cheia" que indica forte momentum de compra ou venda.

O modelo de `RandomForestClassifier` analisa o conjunto de todos esses indicadores e decide qual é a previsão mais provável (SUBIR ou CAIR) para o próximo período.